sonar.projectKey=loic-lopez_Leaf
sonar.organization=loic-lopez
sonar.projectName=Leaf: a web HTTP/HTTPS server
sonar.projectVersion=1.0

sonar.sources=app/leaf
sonar.tests=app/tests

sonar.scm.provider=git

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=build/sonar-bw-outputs
sonar.cfamily.cache.enabled=false
sonar.cfamily.cpp20=true
sonar.coverageReportPaths=build/test_reports/sonar/coverage.xml
sonar.testExecutionReportPaths=build/test_reports/sonar/tests_results.xml
sonar.cfamily.threads=4
