[LeafServers]
servers_root_path = ${LEAF_SERVERS_ROOT_PATH}/servers

[LeafConfiguration]
leaf_log_directory = ${LEAF_LOG_DIR_ROOT_PATH}
; leaf_log_max_file_size log file size in MB
leaf_log_max_file_size = 5
; leaf_log_max_files defines how many log files are maintained
leaf_log_max_files = 5
; leaf_log_threads_per_leaf_server defines how many log threads are instantiated in the logger thread pool
leaf_log_threads_per_leaf_server = 2

[HttpConfiguration]
mime_types_config_file = ${LEAF_CONFIG_ROOT_PATH}/mime_types.ini